<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: inter, Arial, sans-serif;
            background-color: #a259ff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }

        .container {
            background-color: white;
            border-radius: 10px;
            padding: 30px 70px;
            max-width: 700px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }

        h1 {
            font-size: 55px;
            margin-bottom: 10px;
        }

        p {
            font-size: 36px;
            margin-bottom: 30px;
        }

        .btn {
            font-size: 48px;
            font-weight: bold;
            border-radius: 20px;
            border: none;
            padding: 10px 40px;
            background: #241E71;
            color: white;
            margin-top: 10px;

        }

        .image-block {
            margin-bottom: 30px;
        }


        h3 {
            font-size: 30px;
        }

        @media (max-width: 900px) {
            body {
                margin: 20px;
            }

        .container {
            padding: 16px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 24px;
        }

        .btn {
            font-size: 32px;
            padding: 8px 32px;
        }

        /* Media query for mobile devices */
        @media (max-width: 600px) {
            .container {
                padding: 16px;
            }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 14px;
        }
    

        .btn {
            font-size: 20px;
            padding: 8px 20px;
        }
    </style>
</head>git add
<body>
    <section class="landing-page">
        <div class="container">
         <h1>Quick Quiz</h1>
            <p>Test your knowledge in Web Basics</p>
            <div class="image-block">
                <img src="images/quiz.jpg" alt="">
            </div>
            <button class="btn">Start Quiz</button>
        </div>
        <script>
            document.querySelector('.btn').addEventListener('click', function() {
                // Redirect to quiz page
                window.location.href = "question.html"; // Replace with your quiz page URL
            });
        </script>

    </section>
        
</body>
</html>
